#
# Information about the application.
#

title=Naming Service
acknowledgement=Developed by the DISCS collaboration
contact=mailto:icsscontrolsystemsupport@esss.se
issues=https://jira.esss.lu.se/projects/NT/issues
wiki=https://confluence.esss.lu.se/display/NC/ESS+Naming+Convention
version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}

